# aws-secret

./: pom.xml
src/main/java/com/secrets/manager/springsecretsmanager/: SpringSecretsManagerApplication.java  SpringTestRestController.java
src/main/resources/: application.yml  bootstrap.yml
